# hoanlk-spring



# DEVELOP A SHOP CART

## DESCRIPTION

    The goal of this challenge is to develop a shop cart. The shop cart should allow users to add and remove products.

## INSTRUCTIONS

### 1. Choose a programming language of your choice.

### 2. Topic selected is beer. You can use the json beers.json in the root of the project to get the list of beers for building the Rest API.

###  3. Develop the shop cart. You can use the following steps as a guide:

        - Create an API Rest with methods to:
            - get the beers list with page offset and limit.
            - get beer details by id. 
            - Search beers by name, description, tagline, food_pairing, price.
        - Create a list of products in the main page.
        - Create a search bar to filter the products.
        - Navigate to the description page when the user clicks on a product.
        - (Optional) Slicer to filter the products by price.
        - Create a shop cart.
            Add a product to the shop cart.
            Remove a product from the shop cart.
            Calculate the total price of the products in the shop cart.
         